{
  "name": "event-music-system",
  "version": "1.0.0",
  "description": "Projector QR jukebox: guests scan a QR code to queue YouTube songs, Gemini auto-moderates, playback happens on the projected screen.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check-llm": "node scripts/check-llm.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
